<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Birthstory | Better births. For everyone.</title>
  <meta content="" name="Better births. For everyone.">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img class="main__logo" src="assets/img/logo.svg" alt="">
        <img class="logo__icon" src="assets/img/icon.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="services.html">Service</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a class="btn btn-primary ml-5" href="enquiry.html">Book Appointment</a>
      </nav><!-- .navbar -->

     <img src="assets/img/icons/menu.svg" class="mobile-nav-toggle mobile-nav-show" alt="">
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <main id="main">

    <section class="birthStory__mainBanner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="innerPage__contents">
                        <h6 data-aos="fade-up" data-aos-delay="100">About Us</h6>
                        <h1 data-aos="fade-up" data-aos-delay="200">We believe easier labour is within reach for everyone.</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Story Section ======= -->
    <section class="birthStory__story sectionPad">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="contents" >
                        <h2>Creating a new kind 
                            of childbirth Program</h2>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contents" data-aos="fade-up" data-aos-delay="200">
                        <h6>Our Story</h6>
                        <p>Birthstory is redesigning maternity care from the ground up. Our modern maternity center combines the best of obstetrics and midwifery care to deliver a more evidence-based and personalized pregnancy experience. From our collaborative medical team, welcoming clinic, and remote care platform, we are setting a new standard for pregnancy that unifies modern medicine and human intuition.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- ======= Team Section ======= -->

        <section class="birthStory__teams sectionPad">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="Teamheader">
                  <h6>Team</h6>
                  <h2>Meet the team<br> 
                    behind Birthstory</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="team__slider">
                <div class="swiper TeamSlider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/2.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/3.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/4.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/5.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/5.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="teamGrid">
                        <img src="assets/img/teams/5.png" alt="">
                        <div class="details">
                          <h3>Shyma Ashraf</h3>
                          <h6>Founder</h6>
                          <p>Crystal Karges, MS, RDN, IBCLC, is a maternal 
                            health specialist, child feeding expert, and food & body image coach for mothers.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
      </section>

    <!-- ======= Service Start Section ======= -->
    <section class="birthStory__startToday sectionPad">
      <div class="container">
        <div class="row">
          <h2>Get started with Birthstory 
            Birth Services, today.</h2>
            <div class="appointment"><a href="enquiry.html"><button class="btn btn-secondary m-auto">Book Appoinment</button></a></div>
        </div>
      </div>
    </section>

     <!-- ======= Footer Section ======= -->
     <section class="birthStory__footer sectionPad">
      <div class="container">
        <div class="row justify-content-between sm-reverse">
          <div class="col-md-3 col-tab-2">
            <div class="footer__logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
          </div>
          <div class="col-md-8 col-tab-8">
            <div class="rightFooter row">
              <div class="footerGrid col-md-4">
                <h6>Have a question?</h6>
                <ul>
                  <li><a href="mailto:mail@birthstory.co">mail@birthstory.co </a></li>
                  <li><a href="https://wa.me/7034327244" target="_blank">Call or Text +91 9061223344</a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-3">
                <h6>Services</h6>
                <ul>
                  <li><a href="#">Childbirth Course </a></li>
                  <li><a href="#">Labour Preparation </a></li>
                  <li><a href="#">VBAC Preparation </a></li>
                  <li><a href="#">Labour Assistance </a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-2">
                <h6>About</h6>
                <ul>
                  <li><a href="about.html">Who we are</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>

              <div class="footerGrid col-md-3">
                <h6>Policies</h6>
                <ul>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__social">
          <ul>
            <li><a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Linkedin.svg" alt=""></a></li>
          </ul>
          <p>© 2022 Birthstory</p>
        </div>
      </div>
     </section>



  </main>


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>