<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Birthstory | Better births. For everyone.</title>
    <meta content="" name="Better births. For everyone." />
    <meta content="" name="keywords" />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/default.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
          <img class="main__logo" src="assets/img/logo.svg" alt="">
          <img class="logo__icon" src="assets/img/icon.png" alt="">
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="services.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <a class="btn btn-primary ml-5" href="enquiry.html">Book Appointment</a>
        </nav><!-- .navbar -->
  
       <img src="assets/img/icons/menu.svg" class="mobile-nav-toggle mobile-nav-show" alt="">
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <main id="main">
      <section class="birthStory__mainBanner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="innerPage__contents" data-aos="fade-up">
                <h1 data-aos="fade-up" data-aos-delay="100">Your birth your way blog</h1>
                <p data-aos="fade-up" data-aos-delay="200">
                  We’re here to guide you through your journey to becoming
                  mama,<br />
                  from the first trimester through the third stage of labor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Blogs Section ======= -->
      <section class="birthStory__blogs sectionPad pt-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="blog__img" data-aos="fade-up">
                <img src="./assets/img/blog.png" alt="" />
              </div>
            </div>
            <div class="col-md-5 col-tab-6">
              <div class="blog__contents" data-aos="fade-up">
                <h2>My Mission for Childbirth Education</h2>
                <h6>Aug 11, 2022 | Shiv Rao, MD</h6>
                <p>
                  As a childbirth educator, my goal is to promote normal birth,
                  build women’s confidence in their ability to give birth, and
                  ultimately provide the knowledge and skills birthing people
                  need to give birth normally in the current maternity care
                  system. In order to meet these goals, we need to help birthing
                  people learn more about the normal birth process and identify
                  their options.
                </p>
                <a href="blog-details.html"><button class="btn btn-primary">Read More</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= More Blogs Section ======= -->
      <section class="birthStory__blogs sectionPad bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="blogLists" data-aos="fade-up">
                <img src="./assets/img/blogs/1.png" alt="" />
                <div class="blog__title">
                  <a href="blog-details.html">
                    <h2>
                      8 Practices for a Safe and Healthy Birth and Postpartum
                    </h2></a
                  >
                  <h6>Aug 11, 2022 | <span>Postpartum</span></h6>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogLists" data-aos="fade-up">
                <img src="./assets/img/blogs/2.png" alt="" />
                <div class="blog__title">
                  <a href="blog-details.html">
                    <h2>Balanced Nutrition: Healthy Pregnancy & Birth</h2></a
                  >
                  <h6>Aug 11, 2022 | <span>Postpartum</span></h6>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogLists" data-aos="fade-up">
                <img src="./assets/img/blogs/3.png" alt="" />
                <div class="blog__title">
                  <a href="blog-details.html"><h2>7 Reasons to Hire a Doula</h2></a>
                  <h6>Aug 11, 2022 | <span>Postpartum</span></h6>
                </div>
              </div>
            </div>
            <div class="col-md-12 mt-5">
              <div class="text-center mt-3">
                <button class="btn btn-primary m-auto">Load More</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Service Start Section ======= -->
      <section class="birthStory__startToday sectionPad">
        <div class="container">
          <div class="row">
            <h2>Get started with Birthstory Birth Services, today.</h2>
            <div class="appointment">
              <a href="enquiry.html"><button class="btn btn-secondary m-auto">Book Appoinment</button></a>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Footer Section ======= -->
      <section class="birthStory__footer sectionPad">
        <div class="container">
          <div class="row justify-content-between sm-reverse">
            <div class="col-md-3 col-tab-2">
              <div class="footer__logo">
                <img src="assets/img/logo.svg" alt="">
              </div>
            </div>
            <div class="col-md-8 col-tab-8">
              <div class="rightFooter row">
                <div class="footerGrid col-md-4">
                  <h6>Have a question?</h6>
                  <ul>
                    <li><a href="mailto:mail@birthstory.co">mail@birthstory.co </a></li>
                    <li><a href="https://wa.me/7034327244" target="_blank">Call or Text +91 9061223344</a></li>
                  </ul>
                </div>
                <div class="footerGrid col-md-3">
                  <h6>Services</h6>
                  <ul>
                    <li><a href="#">Childbirth Course </a></li>
                    <li><a href="#">Labour Preparation </a></li>
                    <li><a href="#">VBAC Preparation </a></li>
                    <li><a href="#">Labour Assistance </a></li>
                  </ul>
                </div>
                <div class="footerGrid col-md-2">
                  <h6>About</h6>
                  <ul>
                    <li><a href="about.html">Who we are</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
  
                <div class="footerGrid col-md-3">
                  <h6>Policies</h6>
                  <ul>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social">
            <ul>
              <li><a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/Instagram.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/Linkedin.svg" alt=""></a></li>
            </ul>
            <p>© 2022 Birthstory</p>
          </div>
        </div>
       </section>
  
    </main>

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
