<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Birthstory | Better births. For everyone.</title>
  <meta content="" name="Better births. For everyone.">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img class="main__logo" src="assets/img/logo.svg" alt="">
        <img class="logo__icon" src="assets/img/icon.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="services.html">Service</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a class="btn btn-primary ml-5" href="enquiry.html">Book Appointment</a>
      </nav><!-- .navbar -->

     <img src="assets/img/icons/menu.svg" class="mobile-nav-toggle mobile-nav-show" alt="">
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <main id="main">

    <section class="birthStory__banner">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-tab-10">
            <div class="mainBanner__contents" data-aos="fade-up">
              <h1>Better births. For everyone.</h1>
              <p>We’re here to guide you through your journey to becoming mama, 
                from the first trimester through the third stage of labor.</p>
                <a href="enquiry.html"><button class="btn btn-primary m-auto">Book Appointment</button></a>
                <div class="birthStory__video">
                  <div class="position-relative">
                    <img src="assets/img/video-bg.png" class="img-fluid" alt="">
                    <a href="https://www.youtube.com/watch?v=izOa3-AX8zQ" class="glightbox play-btn"></a>
                  </div>
                </div>
     
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= About Section ======= -->
    <section class="birthStory__about sectionPad">
      <div class="container">
        <div class="row">
          <div class="about__title">
            <h2>About Birthstory Programs</h2>
            <p>Parenthood is full of new things to figure out. That's why we created our 
              childbirth education program just for you. </p>
          </div>
          <div class="col-md-4">
            <div class="aboutGrid" data-aos="fade-up" data-aos-delay="100">
              <div class="icon">
                <img src="assets/img/icons/women-led.svg" alt="">
              </div>
              <div class="shortContent">
                <h3>Woman-centered</h3>
                <p>We have curated and created classes 
                  with you in mind, mama. From pregnancy 
                  and birth to postpartum and beyond</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="aboutGrid" data-aos="fade-up" data-aos-delay="200">
              <div class="icon">
                <img src="assets/img/icons/evidence-based.svg" alt="">
              </div>
              <div class="shortContent">
                <h3>Evidence-based</h3>
                <p>Our courses are grounded in current 
                  research and data to ensure you are 
                  getting the recommendations you 
                  deserve.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="aboutGrid" data-aos="fade-up" data-aos-delay="300">
              <div class="icon">
                <img src="assets/img/icons/expert-led.svg" alt="">
              </div>
              <div class="shortContent">
                <h3>Expert Led</h3>
                <p>We have curated and created classes 
                  with you in mind, mama. From pregnancy 
                  and birth to postpartum and beyond</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Services Section ======= -->

    <section class="birthStory__Services sectionPad">
      <div class="container">
        <div class="row">
          <div class="title"><h3>Our Services</h3></div>
        </div>
        <div class="row align-items-center sm-reverse" data-aos="fade-up">
          <div class="col-md-6">
            <div class="services__contents">
              <h6>In-Person - Online Classes</h6>
              <h2>Childbirth Course</h2>
              <p>Every pregnancy and every birth is different — but you were 
                made for this moment. We're here to guide you through your 
                journey to becoming mama, from the very first trimester, 
                through your postpartum experience.</p>
                <div class="readmore">
                  <a href="enquiry.html"><button class="btn btn-primary">Enroll Now</button></a>
                  <a href="service-details.html" class="learnMore">Learn More</a>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service__image">
              <img src="assets/img/services/1.png" alt="">
            </div>
          </div>
        </div>

        <div class="row align-items-center mt-5" data-aos="fade-up">
          <div class="col-md-6">
            <div class="service__image">
              <img src="assets/img/services/2.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="services__contents padLeft">
              <h6>Online Classes</h6>
              <h2>Labour Preparation</h2>
              <p class="w- 90">Every pregnancy and every birth is different — but you were 
                made for this moment. We're here to guide you through your 
                journey to becoming mama, from the very first trimester, 
                through your postpartum experience.</p>
                <div class="readmore">
                  <a href="enquiry.html"><button class="btn btn-primary">Enroll Now</button></a>
                  <a href="service-details.html" class="learnMore">Learn More</a>
                </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center mt-5 sm-reverse" data-aos="fade-up">
          <div class="col-md-6">
            <div class="services__contents">
              <h6>Online Classes</h6>
              <h2>VBAC Preparation</h2>
              <p>Every pregnancy and every birth is different — but you were 
                made for this moment. We're here to guide you through your 
                journey to becoming mama, from the very first trimester, 
                through your postpartum experience.</p>
                <div class="readmore">
                  <a href="enquiry.html"><button class="btn btn-primary">Enroll Now</button></a>
                  <a href="service-details.html" class="learnMore">Learn More</a>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service__image">
              <img src="assets/img/services/3.png" alt="">
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-5 " data-aos="fade-up">
          <div class="col-md-6">
            <div class="service__image">
              <img src="assets/img/services/4.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="services__contents padLeft">
              <h6>In-Person </h6>
              <h2>Labour Assistance</h2>
              <p class="w-90">Every pregnancy and every birth is different — but you were 
                made for this moment. We're here to guide you through your 
                journey to becoming mama, from the very first trimester, 
                through your postpartum experience.</p>
                <div class="readmore">
                  <a href="enquiry.html"><button class="btn btn-primary">Enroll Now</button></a>
                  <a href="service-details.html" class="learnMore">Learn More</a>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Testimonial Section ======= -->
    <section class="birthStory__testimonials section-bg sectionPad">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="section-header">
              <h4>WHAT CLIENTS SAY ABOUT BIRTHSTORY</h4>
            </div>
            <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        The birthing class was informative, helpful and just gave me 
                        a really good idea of what to expect as a first time mom. I liked that 
                        it included real birth stories/ videos and this made me feel 
                        less intimidated by the birthing process. 
                        </p>
                      <h3>Shaikha bint Hamdan</h3>
                    </div>
                  </div>
                </div>
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        The birthing class was informative, helpful and just gave me 
                        a really good idea of what to expect as a first time mom. I liked that 
                        it included real birth stories/ videos and this made me feel 
                        less intimidated by the birthing process. 
                        </p>
                      <h3>Shaikha bint Hamdan</h3>
                    </div>
                  </div>
                </div>
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        The birthing class was informative, helpful and just gave me 
                        a really good idea of what to expect as a first time mom. I liked that 
                        it included real birth stories/ videos and this made me feel 
                        less intimidated by the birthing process. 
                        </p>
                      <h3>Shaikha bint Hamdan</h3>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Service Start Section ======= -->
    <section class="birthStory__startToday sectionPad">
      <div class="container">
        <div class="row">
          <h2>Get started with Birthstory 
            Birth Services, today.</h2>
            <div class="appointment"><a href="enquiry.html"><button class="btn btn-secondary m-auto">Book Appoinment</button></a></div>
        </div>
      </div>
    </section>

     <!-- ======= Footer Section ======= -->
     <section class="birthStory__footer sectionPad">
      <div class="container">
        <div class="row justify-content-between sm-reverse">
          <div class="col-md-3 col-tab-2">
            <div class="footer__logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
          </div>
          <div class="col-md-8 col-tab-8">
            <div class="rightFooter row">
              <div class="footerGrid col-md-4">
                <h6>Have a question?</h6>
                <ul>
                  <li><a href="mailto:mail@birthstory.co">mail@birthstory.co </a></li>
                  <li><a href="https://wa.me/7034327244" target="_blank">Call or Text +91 9061223344</a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-3">
                <h6>Services</h6>
                <ul>
                  <li><a href="#">Childbirth Course </a></li>
                  <li><a href="#">Labour Preparation </a></li>
                  <li><a href="#">VBAC Preparation </a></li>
                  <li><a href="#">Labour Assistance </a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-2">
                <h6>About</h6>
                <ul>
                  <li><a href="about.html">Who we are</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>

              <div class="footerGrid col-md-3">
                <h6>Policies</h6>
                <ul>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__social">
          <ul>
            <li><a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Linkedin.svg" alt=""></a></li>
          </ul>
          <p>© 2022 Birthstory</p>
        </div>
      </div>
     </section>



  </main>


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>