<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Birthstory | Better births. For everyone.</title>
  <meta content="" name="Better births. For everyone.">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img class="main__logo" src="assets/img/logo.svg" alt="">
        <img class="logo__icon" src="assets/img/icon.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="services.html">Service</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a class="btn btn-primary ml-5" href="enquiry.html">Book Appointment</a>
      </nav><!-- .navbar -->

     <img src="assets/img/icons/menu.svg" class="mobile-nav-toggle mobile-nav-show" alt="">
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->

  <main id="main">

    <section class="birthStory__mainBanner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="innerPage__contents" data-aos="fade-up">
                        <h1 data-aos="fade-up" data-aos-delay="100">Childbirth Course.</h1>
                        <p data-aos="fade-up" data-aos-delay="200">Your guide to everything that will happen in the 9 months of this new journey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Story Section ======= -->
    <section class="birthStory__serviceDetails sectionPad bg-white">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5">
                    <div class="contents" data-aos="fade-up" data-aos-delay="100">
                        <h2>There's so much to learn when bringing your newborn home. 
                            We've got you</h2>
                        <p>Certified Doula’s, will lead you through everything you need to know during these nine months, including how to take care of YOU</p>
                        <a href="enquiry.html"><button class="btn btn-primary">Enroll Now</button></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="service__image" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/service-details.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="focus">
                    <h2>This class will focus on</h2>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>How to prepare during pregnancy physically and mentally for a safe, 
                            healthy, and satisfying birth</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Options for pain management during labor (drug and non-drug)</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Benefits of continuous support during labor</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Informed and shared-decision making</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Navigating the unpredictability of labor and birth</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Positions for labor and pushing</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>What occurs immediately after the birth</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Benefits of continuous support during labor</p>
                    </div>
                    <div class="focusGrid">
                        <i class="bi bi-check2"></i>
                        <p>Postpartum recovery: physically, emotionally, mentally</p>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-tab-12">
                                <div class="row">
                                  <div class="Detailed__privacy__policy">
                                    <h2>We're all in this together</h2>
                                    <p>This class will make you feel less alone in this brand new journey, and leave you 
                                        feeling well equipped to take on this new role that you were made for. 
                                        We promise.</p>
                                  </div>
                                 <div class="section__faq serviceDetailsFAQ">
                                    <div class="title">
                                        <h2>What we cover in class</h2>
                                    </div>
                                    <div class="accordion-list">
                                        <ul>
            
                                          <li>
                                            <a data-bs-toggle="collapse" data-bs-target="#accordion1" aria-expanded="false">
                                                Course introduction
                                              <i class="bi bi-chevron-down icon-show"></i>
                                              <i class="bi bi-chevron-up icon-close"></i>
                                            </a>
                                            <div id="accordion1" class="collapse" data-bs-parent=".accordion-list">
                                              <div class="cousreList">
                                                <img src="./assets/img/icons/play-circle.svg" alt="">
                                                <p>Welcome to the class & about your instructors</p>
                                              </div>
                                              <div class="cousreList">
                                                <img src="./assets/img/icons/play-circle.svg" alt="">
                                                <p>A quick class road map</p>
                                              </div>
                                            </div>
                                          </li>
                                          <li>
                                            <a data-bs-toggle="collapse" data-bs-target="#accordion2" class="collapsed" aria-expanded="false">
                                                Pregnancy lead up & trimester one
                                              <i class="bi bi-chevron-down icon-show"></i>
                                              <i class="bi bi-chevron-up icon-close"></i>
                                            </a>
                                            <div id="accordion2" class="collapse" data-bs-parent=".accordion-list">
                                              <p> Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                                            </div>
                                          </li>
                                          <li>
                                            <a data-bs-toggle="collapse" data-bs-target="#accordion3" class="collapsed" aria-expanded="false">
                                                Trimester two
                                              <i class="bi bi-chevron-down icon-show"></i>
                                              <i class="bi bi-chevron-up icon-close"></i>
                                            </a>
                                            <div id="accordion3" class="collapse" data-bs-parent=".accordion-list">
                                             <p>A doula is a person, typically without formal obstetric training, who is employed by the birthing person to provide guidance and support during pregnancy, labor, and birth.  A doula is a person trained to provide advice, information, emotional support, and physical comfort to a birthing person before, during, and just after childbirth. Doula’s help to support birthing families through the life changing experience of having a baby.</p>
                                            </div>
                                          </li>
                                          <li>
                                            <a data-bs-toggle="collapse" data-bs-target="#accordion4" class="collapsed" aria-expanded="false">
                                                Trimester three
                                              <i class="bi bi-chevron-down icon-show"></i>
                                              <i class="bi bi-chevron-up icon-close"></i>
                                            </a>
                                            <div id="accordion4" class="collapse" data-bs-parent=".accordion-list">
                                              <p> Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                                            </div>
                                          </li>
                                          <li>
                                            <a data-bs-toggle="collapse" data-bs-target="#accordion5" class="collapsed" aria-expanded="false">
                                                Postpartum & course wrap up
                                              <i class="bi bi-chevron-down icon-show"></i>
                                              <i class="bi bi-chevron-up icon-close"></i>
                                            </a>
                                            <div id="accordion5" class="collapse" data-bs-parent=".accordion-list">
                                              <p> Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                                            </div>
                                          </li>
                                         
                                        </ul>
                                      </div>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- ======= Service Start Section ======= -->
    <section class="birthStory__startToday sectionPad">
        <div class="container">
          <div class="row">
            <h2>Get started with Birthstory 
              Birth Services, today.</h2>
              <div class="appointment"><a href="enquiry.html"><button class="btn btn-secondary m-auto">Book Appoinment</button></a></div>
          </div>
        </div>
      </section>
     <!-- ======= Footer Section ======= -->
     <section class="birthStory__footer sectionPad">
      <div class="container">
        <div class="row justify-content-between sm-reverse">
          <div class="col-md-3 col-tab-2">
            <div class="footer__logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
          </div>
          <div class="col-md-8 col-tab-8">
            <div class="rightFooter row">
              <div class="footerGrid col-md-4">
                <h6>Have a question?</h6>
                <ul>
                  <li><a href="mailto:mail@birthstory.co">mail@birthstory.co </a></li>
                  <li><a href="https://wa.me/7034327244" target="_blank">Call or Text +91 9061223344</a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-3">
                <h6>Services</h6>
                <ul>
                  <li><a href="#">Childbirth Course </a></li>
                  <li><a href="#">Labour Preparation </a></li>
                  <li><a href="#">VBAC Preparation </a></li>
                  <li><a href="#">Labour Assistance </a></li>
                </ul>
              </div>
              <div class="footerGrid col-md-2">
                <h6>About</h6>
                <ul>
                  <li><a href="about.html">Who we are</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>

              <div class="footerGrid col-md-3">
                <h6>Policies</h6>
                <ul>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__social">
          <ul>
            <li><a href="#"><img src="assets/img/icons/Facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/Linkedin.svg" alt=""></a></li>
          </ul>
          <p>© 2022 Birthstory</p>
        </div>
      </div>
     </section>



  </main>


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>